/* * {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

a {
    text-decoration: none;
} */

/* HEADER */

header img {
    width: 100px;
}

header nav {
    display: flex;
    justify-content: space-between;
}

header nav a {
    text-decoration: none;
    padding-right: 15px;
    padding-left: 15px;
    color: black;
}

header nav a:hover {
    color: white;
    background-color: #40AD48;
    border-radius: 50px;
}

header nav #menu {
    padding-top: 15px;
}

/* ARTICLES */

#articles {
    width: 1000px;
    margin: 0 auto;
}

#articles img {
    width: 400px;
    -webkit-filter: grayscale(50%);
}

.article {
    padding: 5px 20px 20px 20px;
    border-radius: 20px;
}

.article_texte {
    display: flex;
    position: relative;
}

.article h2 {
    color: #40AD48;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.5rem;
    font-family: 'Brandon Grotesque';
}

.article_texte p {
    padding-left: 20px;
    text-align: justify;
}

#articles a {
    text-decoration: none;
    color: black;
}

.article:hover {
    background-color: #40AD48;
    transition: 1s ease-out;

}

.article:hover h2 {
    color: white;
    transition: 0.5s ease-out;
}

.article:hover p {
    color: white;
    transition: 1s ease-out;
}

/* TEMPLATE ARTICLE */

.tmp_article {
    width: 1000px;
    margin: 0 auto;

}

.image-tpm-article {
    width: 1000px;
    -webkit-filter: grayscale(50%);
}

.tpm-titre-article {
    color: #40AD48;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 3rem;
    font-family: 'Brandon Grotesque';
}

.tmp_article p {
    text-align: justify;
}

.commentaire {
    width: 1000px;
    margin: 0 auto;
    padding-top: 50px;
}

.titre_commentaire {
    text-align: center;
    font-family: 'Brandon Grotesque';
    color: #40AD48;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.formulaire-commentaire {
    display: flex;
    flex-direction: column;
    width: 500px;
    margin: 0 auto;
}

.commentaire-prenom {
    color: #40AD48;
    border: 1px solid #40AD48;
    border-radius: 20px;
    font-size: 1.2rem;
    padding-left: 10px;
}

.espace-commentaire {
    color: #40AD48;
    border: 1px solid #40AD48;
    border-radius: 20px;
    font-size: 1.5rem;
    padding-left: 10px;
    margin-top: 20px;
}

.tous-les-commentaires {
    width: 1000px;
    margin: 0 auto;
    padding-top: 50px;
}

.tous-les-commentaires .com {
    padding-bottom: 10px;
    padding-top: 10px;
    border-top: 1px solid #40AD48;
}

.tous-les-commentaires .com h4 {
    color: #40AD48;
}

.commentaire input[type='submit'] {
    width: 200px;
    height: 50px;
    color: white;
    border: none;
    background-color: #40AD48;
    font-size: 1.3rem;
    cursor: pointer;
    margin: 0 auto;
}

.commentaire input[type='submit']:hover {
    color: #40AD48;
    background-color: white;
    border: 1px solid #40AD48;
}

/* CONTACT */

#contact {
    padding-top: 100px;
    padding-bottom: 50px;
    width: 800px;
    margin: 0 auto;
}

#formulaire {
    margin: 0 auto;
    padding-top: 50px;
}

.app-form-group {
    position: relative;
}

.app-form-group label {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    color: black;
    pointer-events: none;
    transition: .5s;
}

.app-form-group input {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: black;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid black;
    outline: none;
    background: transparent;
}


.app-form-group textarea {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: black;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid black;
    outline: none;
    background: transparent;
}

.app-form-group input:focus~label,
.app-form-group input:valid~label {
    top: -20px;
    left: 0;
    color: #40AD48;
    font-size: 12px;
}

.app-form-group textarea:focus~label,
.app-form-group textarea:valid~label {
    top: -20px;
    left: 0;
    color: #40AD48;
    font-size: 12px;
}

#contact input[type='submit'] {
    width: 200px;
    height: 50px;
    color: white;
    border: none;
    background-color: #40AD48;
    font-size: 1.3rem;
    cursor: pointer;
    margin-left: 300px;
}

#contact input[type='submit']:hover {
    color: #40AD48;
    background-color: white;
    border: 1px solid #40AD48;
}

#contact .vertical-line {
    border-left: 3px solid #40AD48;
    position: relative;
    height: 100px;
}

#contact #vertical-line-h2 {
    margin-top: 5px;
    margin-left: 10px;
    letter-spacing: 3px;
}

#contact #vertical-line-h1 {
    margin-top: 45px;
    margin-left: 10px;
    letter-spacing: 3px;
}





html {
    scroll-behavior: smooth;
}

#banner {
    height: 90vh;
}

#banner div {
    position: relative;
    width: 1400px;
    margin: 0 auto;
}

#banner img {
    width: 500px;
    position: absolute;
    top: 160px;
    right: 100px;
    z-index: 0;
    -webkit-filter: grayscale(50%);
}

#banner h1 {
    text-transform: uppercase;
    font-size: 11rem;
    position: absolute;
    z-index: 1;
    font-family: 'Brandon Grotesque';
}

#banner p {
    color: #40AD48;
    font-size: 2rem;
    padding-left: 15px;
    letter-spacing: 3px;
    position: absolute;
    top: 300px;
    font-family: 'Brandon Grotesque';
}

#objectif {
    width: 900px;
    margin: 0 auto;
    text-align: center;
    font-family: 'Brandon Grotesque';
}

#objectif h2 {
    letter-spacing: 5px;
    font-size: 4rem;
}

#objectif p {
    font-size: 1.5rem;
    line-height: 30px;
    margin-top: -20px;
}

#valeurs {
    width: 1200px;
    margin: 0 auto;
    text-align: center;
    font-family: 'Brandon Grotesque';
    padding: 100px;
}

#valeurs h2 {
    letter-spacing: 5px;
    font-size: 4rem;
}

#nom_valeurs {
    display: flex;
    justify-content: space-between;
}

#nom_valeurs div {
    width: 350px;
}

#nom_valeurs p {
    text-align: justify;
    font-size: 1.2rem;
}

#valeurs h3 {
    letter-spacing: 5px;
    font-size: 2rem;
    color: #40AD48;
}

#equipe {
    width: 1200px;
    margin: 0 auto;
    font-family: 'Brandon Grotesque';
    padding-top: 100px;
}

#equipe h2 {
    letter-spacing: 5px;
    font-size: 4rem;
    text-align: center;
}

#equipe img {
    width: 200px;
    -webkit-filter: grayscale(50%);
}

#equipe #kyllian {
    display: flex;
    position: relative;
    width: 600px;
}

#equipe #kyllian h3 {
    color: #40AD48;
    font-size: 3rem;
    top: -90px;
    left: 130px;
    position: absolute;
    letter-spacing: 3px;
}

#equipe #kyllian p {
    font-size: 1.3rem;
    padding-top: 20px;
    padding-left: 10px;
}

#equipe #victor {
    display: flex;
    position: relative;
    width: 600px;
}

#equipe #victor h3 {
    color: #40AD48;
    font-size: 3rem;
    top: -90px;
    right: 130px;
    position: absolute;
    letter-spacing: 3px;
    z-index: 1;
}

#equipe #victor p {
    font-size: 1.3rem;
    padding-top: 20px;
    padding-right: 10px;
    text-align: right;
}

#equipe #nicolas {
    display: flex;
    position: relative;
    width: 600px;
    margin-top: 50px;
}

#equipe #nicolas h3 {
    color: #40AD48;
    font-size: 3rem;
    top: -90px;
    left: 130px;
    position: absolute;
    letter-spacing: 3px;
}

#equipe #nicolas p {
    font-size: 1.3rem;
    padding-top: 20px;
    padding-left: 10px;
}

#equipe #coraly {
    display: flex;
    position: relative;
    width: 600px;
    margin-top: 50px;
}

#equipe #coraly h3 {
    color: #40AD48;
    font-size: 3rem;
    top: -90px;
    right: 140px;
    position: absolute;
    letter-spacing: 3px;
    z-index: 1;
}

#equipe #coraly p {
    font-size: 1.3rem;
    padding-top: 20px;
    padding-right: 10px;
    text-align: right;
}

#equipe #membre_equipe {
    display: flex;
    flex-wrap: wrap;
}

footer {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    padding-top: 100px;
    font-family: 'Brandon Grotesque';
}

footer #mail a {
    color: #40AD48;
    text-decoration: none;
}

footer #reseaux {
    text-align: right;
}

footer #reseaux a {
    color: #40AD48;
    text-decoration: none;
    padding-right: 5px;
}

.appear {
    opacity: 0;
    position: relative;
    top: 100px;
}